greeting.displayFortune=false
service.name=EquipmentService
security.basic.enabled=false
endpoints.env.sensitive=false
endpoints.refresh.sensitive=false
endpoints.health.sensitive=false
quoteServiceURL=http://quote-service-dev.cfapps.io/quote

spring.cloud.services.registrationMethod=route